{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .content {
            font-family: Arial, sans-serif;
            display: inline-flex;
            justify-content: space-around;
            background-color: #f0f0f0;
            width: 100%;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container input[type="text"],
        .container input[type="password"] {
            width: 285px;
            padding: 10px 0px 10px 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .container input[type="email"] {
            width: 285px;
            padding: 10px 0px 10px 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .container .register-btn {
            background-color: #be975c;
            color: white;
        }

    

        .container .register-btn:hover {
            background-color: #d7ab69;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" /> 

</head>
<body>

    <div class="content">
        <div class="container">
            <h2 style="text-align: center">Sign up</h2>
            <input id="client_id" type="text" placeholder="userID" required>
            <input id="password" type="password" placeholder="password" required>
            <input id="mail" type="email" placeholder="Mail" required>
            <button id="registerbtn" class="register-btn">Register</button>
        </div>
    </div>

</body>


<script>

    const client_id = document.getElementById('client_id');
    const password = document.getElementById('password');
    const mail = document.getElementById('mail');
    const registerbtn = document.getElementById('registerbtn');
    
    const currentUrl = window.location.origin;

    registerbtn.addEventListener('click', ()=>{

        if (!client_id.value || !password.value || !mail.value){
            alert("Please enter complete information")
    }
        else{

            data = { 
                "client_id": client_id.value,
                "password": password.value,
                "mail": mail.value
             }

            fetch(currentUrl + '/register/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                
            },
            body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(data => {
            console.log('Success:', data);
            if (data.status === 'success') {
               sessionStorage.setItem("status","login")
               sessionStorage.setItem("token",data.loginToken)
               Swal.fire({
                    position: "center",
                    icon: "success",
                    title: "Registration successful",
                    showConfirmButton: false,
                    timer: 1500
                    })
                    .then(()=>{
                        // redirect_url = data.redirect_url
                        // document.location.href = currentUrl + redirect_url  // /wordle2/123/
                        window.location.href='/wordle3/?userid=' + data.userid
                    })
                


            } else if (data.errortype === 'repeatuserid'){
                Swal.fire({
                    position: "center",
                    icon: "error",
                    title: "The UserID is taken",
                    showConfirmButton: true,
                    // timer: 1500
                    });
            }
            
            
            else {
                Swal.fire({
                    position: "center",
                    icon: "error",
                    title: "Registration failed",
                    showConfirmButton: true,
                    // timer: 1500
                    });

            }
        })
        .catch((error) => {
            console.error('Error:', error);
            resultText.textContent = "Error during recognition.";
        });







    }




    })


</script>


</html>
